# makepath
# given a pathname, create all components in that pathname as directories.

die() { echo "$*" >&2; exit 1; }
warn() { echo "$*" >&2; }

function make-one-path() {

  [ -d "$@" ] && return 0

  { [ -b "$@" ] || [ -c "$@" ] || [ -f "$@" ] || [ -p "$@" ]; } &&
    warn "makepath: cannot create directory \`$@': File exists" &&
    return 1

  makepath $(dirname "$@") || {
    warn "makepath: cannot create directory \`$@': Permission denied" &&
    return 1
  }

  mkdir "$@"
}

nerrs=0
function makepath() {
  for i in "$@"; do
    make-one-path "$i" || (( nerrs += 1 ))
  done
  return $nerrs
}
