# makepath
# given a pathname, create all components in that pathname as directories.

warn() { printf "$*\n" >&2; }

function make-one-path() {

  [ -d "$@" ] && return 0

  if [ -b "$@" ] || [ -c "$@" ] || [ -f "$@" ] || [ -p "$@" ]; then
    warn "makepath: cannot create directory \`$@': File exists"
    return 1
  fi

  if ! makepath $(dirname "$@"); then
    warn "makepath: cannot create directory \`$@': Permission denied"
    return 1
  fi

  mkdir "$@"
}

nerrs=0
function makepath() {
  for i in "$@"; do
    make-one-path "$i" || (( nerrs += 1 ))
  done
  return $nerrs
}
